<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Champo">
    <meta name="author" content="Bruce Lane">
    <!-- Bootstrap Core CSS -->
    <link href="css/darkly/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/bs.css" rel="stylesheet">
    <title>Cyrano</title>
</head>
<body>
    <p>
        CYRANO: Ce soir, il ne m'en faut pas moins ! ( les musiciens entrent )
        Vous, suivez à distance, et vous serez témoins !<br />
        LE BASSISTE: Viens la choriste, prends ton manteau, tiens-toi prête !
        </p>
    <table>
       
        <tr><td>money 120<audio controls src='assets/cyrano/money.mp3'></audio></td></tr>
        <tr><td>B</td></tr>
 
        <tr><td>shine 138<audio controls src='assets/cyrano/shine.mp3'></audio></td></tr>
        <tr><td>C FG G G>Eb D FG 4G 2C G G>Eb D G</td></tr>
 
        <tr><td>us 72<audio controls src='assets/cyrano/us.mp3'></audio></td></tr>
        <tr><td>Daa</td></tr>
        
        <tr><td>brain 68 eclipse 136<audio controls src='assets/cyrano/eclipse.mp3'></audio></td></tr>
        <tr><td>Dd Gg Dd Gg D D A D - D - G A C G / D C BbA - GAGCBEA</td></tr>
 
        <tr><td>time 60<audio controls src='assets/cyrano/time.mp3'></audio></td></tr>
        <tr><td>E F#</td></tr>
 
        <tr><td>sheep 62<audio controls src='assets/cyrano/sheep.mp3'></audio></td></tr>
        <tr><td>D C AGAB</td></tr>
 
        <tr><td>Brick DropD 104<audio controls src='assets/cyrano/brick.mp3'></audio></td></tr>
        <tr><td>D CD ACD G FC</td></tr>
 
        <tr><td>atom 66<audio controls src='assets/cyrano/atom.mp3'></audio></td></tr>
        <tr><td>E A G B Ab Bb Eb AB (E...)</td></tr>
 
        <tr><td>eclipse<audio controls src='assets/cyrano/eclipse.mp3'></audio></td></tr>
        <tr><td>D C Bb A</td></tr>
 
        <tr><td>echoes<audio controls src='assets/cyrano/echoes.mp3'></audio></td></tr>
        <tr><td>B F# D E</td></tr>
 
        <tr><td>flesh 124<audio controls src='assets/cyrano/flesh.mp3'></audio></td></tr>
        <tr><td>E F# G abC G D E</td></tr>
 
        <tr><td>marooned76<audio controls src='assets/cyrano/marooned.mp3'></audio></td></tr>
        <tr><td>B aG f#E à vérifier</td></tr>
 
        <tr><td>anybody120<audio controls src='assets/cyrano/anybody.mp3'></audio></td></tr>
        <tr><td>A-C B Anope</td></tr>
 
        <tr><td>astro126<audio controls src='assets/cyrano/astro.mp3'></audio></td></tr>
        <tr><td>2x(E Eb G A) chrmAAbGF#FED#D DD#E</td></tr>
 
        <tr><td>echoes2 68<audio controls src='assets/cyrano/echoes.mp3'></audio></td></tr>
        <tr><td>C# G# F# G#</td></tr>
 
        <tr><td>one days 132<audio controls src='assets/cyrano/one.mp3'></audio></td></tr>
        <tr><td>B A delay3</td></tr>
 
        <tr><td>Signs 92<audio controls src='assets/cyrano/signs.mp3'></audio></td></tr>
        <tr><td>clavierG F D#DC    F# D# F - G F D# D C - F# D# F(Bb)</td></tr>
 
        <tr><td>Cruel 102<audio controls src='assets/cyrano/goodbyecruelworld.mp3'></audio></td></tr>
        <tr><td>D G D/A octave x2 D pas de D à la fin</td></tr>
        
        <tr><td>Gnome<audio controls src='assets/cyrano/gnome.mp3'></audio></td></tr>
        <tr><td></td></tr>
         
        <tr><td>Gig<audio controls src='assets/cyrano/gig.mp3'></audio></td></tr>
        <tr><td>F Bb</td></tr>
        
        

      </table>
</body>